<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> 
<head>
<link rel="apple-touch-icon" href="http://m.todayhumor.co.kr/images/iphone_home.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<meta name="viewport" content="user-scalable=yes,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<!--<link rel="stylesheet" type="text/css" href="google.css" />-->

<style type="text/css">
*{
	margin:0;


}
body{

}
.box{

}
.headbox{
	padding:20px;
	background-color:#000000;
	text-align:center;
	color:white;
}
ul{
	padding:10px;
	list-style-type: none;

}

/*품사*/
div.dct-ec{
	position:relative;
	left:-10px;
	font-size:20px;
	color:red;
	margin-bottom:10px;
}

/*1,2,3... 등 실제 뜻이 담기는 곳*/
li.dct-em {
	padding-left:0px;
	list-style-type: decimal;
	list-style-position: outside;

}



</style>


</head>
<body>

